# GentleCorp-Ecosystem

./: .editorconfig  .gitignore  AUTHORS  NOTIZEN.adoc  README.md  ROADMAP  architektur.puml  architektur2.puml  architektur3.puml  projekt-info.adoc
backend/java/gradle/account/gradle/: libs.versions.toml
backend/java/gradle/customer/: TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/java/gradle/customer/extras/db/sql/: create-db-customer.sql
backend/java/gradle/customer/extras/doc/: AuthController.puml  Customer.puml  CustomerDTO.puml  CustomerModel.puml  CustomerReadController.puml  CustomerWriteController.puml  JwtService.puml  KeycloakService.puml  MailService.puml  ProjektHandbuch.adoc  SequenceDiagram.puml  er-diagram.puml  use-cases.puml
backend/java/gradle/customer/extras/kubernetes/: pluto.ps1
backend/java/gradle/customer/extras/kubernetes/kunde/: dev-mysql.yaml
backend/java/gradle/customer/extras/kubernetes/kunde/templates/: deployment.yaml  network-policy.yaml
backend/java/gradle/customer/gradle/: libs.versions.toml
backend/java/gradle/customer/src/main/java/com/gentle/bank/customer/: package-info.java
backend/java/gradle/customer/src/main/java/com/gentle/bank/customer/config/: SecurityConfig.java
backend/java/gradle/customer/src/main/java/com/gentle/bank/customer/dev/: DbPopulateController.java  LogPasswordEncoding.java  LogResponseBody.java
backend/java/gradle/customer/src/main/java/com/gentle/bank/customer/dto/: CustomerCreateDTO.java  LoginDTO.java  RoleDTO.java  package-info.java
backend/java/gradle/customer/src/main/java/com/gentle/bank/customer/exception/: CommonExceptionHandler.java  EmailExistsException.java  IllegalArgumentException.java  VersionInvalidException.java  VersionOutdatedException.java
backend/java/gradle/customer/src/main/java/com/gentle/bank/customer/mapper/: CustomerInputMapper.java  package-info.java
backend/java/gradle/customer/src/main/java/com/gentle/bank/customer/repository/: SpecificationBuilder.java
backend/java/gradle/customer/src/main/java/com/gentle/bank/customer/service/: CustomerWriteService.java  KeycloakService.java
backend/java/gradle/customer/src/main/java/com/gentle/bank/customer/util/: Banner.java
backend/java/gradle/customer/src/main/java/com/gentlecorp/customer/: CustomerApplication.java
backend/java/gradle/customer/src/main/java/com/gentlecorp/customer/config/: ApplicationConfig.java  KeycloakClientConfig.java  SecurityConfig.java
backend/java/gradle/customer/src/main/java/com/gentlecorp/customer/controller/: AuthController.java  CustomerReadController.java  CustomerWriteController.java
backend/java/gradle/customer/src/main/java/com/gentlecorp/customer/dev/: DbPopulateController.java  DevConfig.java  Flyway.java  LogSignatureAlgorithms.java
backend/java/gradle/customer/src/main/java/com/gentlecorp/customer/exception/: AccessForbiddenException.java  ConstraintViolationsException.java  IllegalArgumentException.java  NotFoundException.java  VersionOutdatedException.java
backend/java/gradle/customer/src/main/java/com/gentlecorp/customer/model/: BaseCustomerModel.java  CustomerModel.java  FullCustomerModel.java
backend/java/gradle/customer/src/main/java/com/gentlecorp/customer/repository/: ContactRepository.java  CustomerRepository.java  KeycloakRepository.java  SpecificationBuilder.java
backend/java/gradle/customer/src/main/java/com/gentlecorp/customer/service/: CustomerReadService.java  CustomerWriteService.java  JwtService.java  KeycloakService.java
backend/java/gradle/customer/src/main/java/com/gentlecorp/customer/util/: Banner.java  Constants.java  ControllerUtils.java  UriHelper.java  Validation.java  VersionUtils.java
backend/java/gradle/customer/src/main/resources/: application-dev.yml  application.yml
backend/java/gradle/customer/src/main/resources/db/migration/: V1.0__Create.sql  V1.1__Insert.sql
backend/java/gradle/customer/src/test/java/com/gentle/bank/customer/: CustomerApplicationTests.java
backend/java/gradle/customer/src/test/java/com/gentlecorp/customer/: Clients.java  CustomerApplicationTests.java  CustomerCommonFunctions.java  CustomerTestData.java  TestClientFactory.java  TestClientProvider.java  TestConfig.java  TestCreate.java  TestDelete.java  TestGetAll.java  TestGetById.java  TestPatch.java  TestUpdate.java
backend/java/gradle/customer/src/test/java/com/gentlecorp/customer/model/: TestCustomer.java
compose/: app.yml  (+1 more)
(+631 files in other folders)
