# Copyright (C) 2021 - present Juergen Zimmermann, Hochschule Karlsruhe
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# https://docs.gradle.org/8.4/userguide/platforms.html#sub:central-declaration-of-dependencies
# https://toml.io   TOML = Tom's Obvious Minimal Language   (Tom Preston-Werner)

# table = Schluessel/Wert-Paare
[versions]
javaVersion = "22.0.2"

springBoot = "3.3.3"
springBootPlugin = "3.3.3"
bouncycastle = "1.77"
lombokMapstructBinding = "0.2.0"
mapstruct = "1.6.0.Beta1"
springdocOpenapi = "2.3.0"
springAddonsStarterOidc = "7.8.1"



# -----------------------------------------------------------------------------------------
# B O M s   u n d   s p e z i f i s c h e   V e r s i o n e n   u e b e r s c h r e i b e n
# -----------------------------------------------------------------------------------------
antlr4 = "4.13.1"
flyway = "10.6.0"
hibernateJpamodelgen = "6.4.4.Final"
jackson = "2.16.1"
lombok = "1.18.34"

# ----------------------------------------------------------------------------------------
# Q S ,   R e p o r t s ,   D o k u m e n t a t i o n
# ----------------------------------------------------------------------------------------
checkstyle = "10.12.7"
errorprone = "2.24.1"
modernizer = "2.7.0"
spotbugs = "4.8.3"

# ----------------------------------------------------------------------------------------
# T e s t e n
# ----------------------------------------------------------------------------------------


# ----------------------------------------------------------------------------------------
# C o d e a n a l y s e ,   R e p o r t s ,   D o k u m e n t a t i o n
# ----------------------------------------------------------------------------------------


# ----------------------------------------------------------------------------------------
# P l u g i n s
# ----------------------------------------------------------------------------------------

