# ----------------------------------------------------------------------------------------------------------------------
# G r a d l e   a l l g e m e i n
# ----------------------------------------------------------------------------------------------------------------------

# default: -Xmx512m "-XX:MaxMetaspaceSize=256m"
# Heap = 2 GB (ggf. reduzieren)
org.gradle.jvmargs = -Xmx2g -Dfile.encoding=UTF-8

# ${env:USERPROFILE}\.gradle\caches\build-cache-*
org.gradle.caching = true
org.gradle.kotlin.dsl.allWarningsAsErrors = true
org.gradle.warning.mode = all

# ----------------------------------------------------------------------------------------------------------------------
# E i n s t e l l u n g e n   f u e r   d a s   S p r i n g - P r o j e k t
# ----------------------------------------------------------------------------------------------------------------------

imagePath = gentlebank
imageTag = 2024.08.30
#enablePreview = false

# Default Buildpack: Bellsoft Liberica mit JRE 8, 11, 17 (default), 21, 22

#mapStructVerbose = true
#devTools = false
tracing = false
#tracePinnedThreads = true

#https = false

sonarToken = sqa_c5b304695772edad15ad83c7cd2a2d8eafd67fc3

# https://nvd.nist.gov/developers/request-an-api-key
nvdApiKey = 47fbc0a4-9240-4fda-9a26-d7d5624c16bf

keycloak.client-secret = 6J3uzo8E8jbCUbiraQIAOKuPRA4xKO7S
keycloak.issuer = http://localhost:8880/realms/GentleCorp-Ecosystem
#keycloak.host = localhost
keycloak.client-id = GentleBank

#crac = true
#dockerCompose = true

#model = all
#model = integration
#model = rest
#model = rest-get
#model = rest-write
#model = graphql
#model = query
#model = mutation
#model = unit
#model = service-read
#model = service-write

#showTestStandardStreams = true
